from flask import Flask, jsonify, request
from flask_jw_extended import JWTManager, jwt_required, get_jwt_identity, create_access_token

# models
from share.models import UserDB
from main import app


# JWT認証処理の組み込み
# 認証
def authenticate(name, email, password):
    # userを取得
    user = UserDB.query.filter(
            UserDB.userId == name,
            UserDB.email == email
    ).first()

    if user and safe_str_cmp(
            user.password.encode("utf-8"),
            password.encode("utf-8")):
        return user


# ユーザIDをもとにユーザオブジェクト(identity)を返却
def identity(payload):
    user_id = payload["identity"]
    return UserDB.query.filter(UserDB.id == user_id)


jwt = JWT(app, authenticate, identity)
