[uwsgi]
wsgi-file = main.py
callable = app
amster = true
processes = 1
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
die-on-term = true
# touch-chain-reload = true
chdir = /home/kinouchitakahiro/Dia_system
